@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

html {
  background-color: rgb(43, 43, 43);
  display: flex;
  justify-content: center;
}
body {
  max-width: 1300px;
  height: 100vh;
  margin: 0;
  font-family: "Lato", sans-serif;
}

header {
  display: grid;
  grid-template-columns: auto 6fr auto;

  justify-content: center;
  align-items: center;
  height: 20vw;
  max-height: 15vh;
  padding-left: 3.5em;
  padding-right: 3.5em;
  user-select: none;
}

header h1 {
  color: rgb(199, 210, 243);
  font-weight: 900;
  font-size: 2em;
}

.add-book-button {
  height: 3em;
  width: auto;
  padding: 0.5em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  outline: none;
  border-width: 0;
  border-radius: 0.2em;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  font-size: 0.9em;
  background-color: rgb(248, 252, 36);
  color: rgb(73, 73, 73);
  user-select: none;
  cursor: pointer;
  transition: all 0.2s;
  grid-column-start: 3;
}

.add-book-button:hover {
  background-color: rgb(137, 255, 156);
}

main {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80vw;
}

.grid-item {
  display: grid;
  grid-template-columns: 13em 1fr;
  grid-template-rows: auto;
  background-color: rgb(71, 71, 71);
  width: 18em;
  height: auto;
  padding: 1em;
  padding-bottom: 1.5em;
  line-height: 1.3em;
  margin: 2em;
  color: rgb(207, 207, 207);
  border-radius: 0.2em;
  word-wrap: break-word;
  row-gap: 0.5em;
  animation-duration: 0.5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    max-height: 0px;
    transform: scale(0);
    opacity: 0;
  }

  to {
    max-height: 1000px;
    transform: scale(1);
    opacity: 1;
  }
}

.remove-button {
  width: 5em;
  height: 3em;
  align-self: top;
  justify-self: right;
  grid-column-start: 2;
  grid-row-start: 1;
  cursor: pointer;
}

.grid-item:hover {
  background-color: rgb(82, 82, 82);
}

.grid-item h2 {
  color: rgb(132, 140, 255);
  font-size: 1.5em;
}

.grid-item p {
  grid-column-start: 1;
  margin-block-start: 0;
  margin-block-end: 0em;
}

.library-empty-message {
  height: 100%;
  color: rgb(85, 85, 85);
  display: flex;
  align-items: center;
  user-select: none;
}

.library-empty-message h1 {
  margin-bottom: 4em;
}

@media only screen and (max-width: 550px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
  }
  .add-book-button {
    grid-row-start: 2;
    grid-column-start: 1;
    width: 50%;
  }
}
